<?xml version="1.0"?>
<project name="BearBuilder" default="build">
	<!-- global project settings -->
	<property name="basedir" value="${project::get-base-directory()}" />

	<include buildfile="${basedir}/BuildSupport/MasterBuild.include"/>

	<property name="packages.basedir" value="${build.dir}/Packages" />

	<target name="init_internal" description="Called by the shared target 'init'">
	</target>

	<!-- build tasks -->
	<target name="recurse" description="Recursively invokes specified target in all subprojects">
		<property name="configured" value="true"/>
		<nant buildfile="GearBuilder/GearBuilder.build" target="${target}"/>
	</target>

	<target name="updateVersion" depends="init" description="Updates version numbers in all projects">
		<assemblyInfo version="${version.full}">
			<assemblyInfos>
				<include name="AssemblyInfo*.*"/>
			</assemblyInfos>
		</assemblyInfo>

		<!-- Recursively update the version of subprojects -->
		<property name="target" value="updateVersion"/>
		<call target="recurse" />
	</target>

	<target name="package" depends="build" description="Creates zip file for distribution">
    <property name="zipfile" value="DRH_GearBuilder_v${version.major}.${version.minor}.zip" />
    <property name="zipfile.path" value="${packages.basedir}/${zipfile}" />

		<echo message="Assembling zip file ${zipfile.path} ..."/>

		<zip zipfile="${zipfile.path}">
			<fileset basedir="${build.dir.neutral}">
				<include name="**"/>
				<exclude name="**/*.pdb"/>
			</fileset>
			<fileset basedir=".\GearBuilder">
				<include name="License.txt"/>
			</fileset>
		</zip>
	</target>
</project>
